PYTHONUNBUFFERED=1
DB_USERNAME="liine_user"
DB_NAME="andromeda"
HOST_NAME=db
HOST_PORT="5432"
DB_PASSWORD="Test123@"
DJANGO_SECRET_KEY="django-insecure-@f&jnkmh(8h%33q&*krp^c!0_9il*9a-u6-7kqji-feaqsf9kg"
DEBUG="True"
DJANGO_LOGLEVEL="INFO"
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE="postgresql_psycopg2"